<html>
<head>
<title>Sunset Transportation Load Board</title>
</head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script type="text/javascript" src="inc.richhtmlticker.js">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.ui.draggable.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.alerts.js" type="text/javascript"></script>
<link href="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />

</script>

<link href="http://<?php echo $_SERVER['PHP_SELF']; ?>ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
	table {
		border-collapse: collapse;
		width: 100%;
	}
	td {
		text-align: center;
	}
	td.colHead {
		border-bottom: solid #01209F;
	}
	.messagediv{
		display: none;
	}
	.mapLeft {
		float: left;
	}
	.mapRight {
		float: right;
	}
	body{
		color:01209F;
		font-size:50;
	}
	tbody {
		color:01209F;
		/*font-family: monospace;*/
		font-size:55;
	}
	.loadA {
		font-weight: bold;
		background-color: EDF0FA;
		border: solid EDF0FA;
	}
	.loadB {
		font-weight: bold;
		background-color:FFFFFF;
	}
	.loadset {
		display: none;
	}
	#titleBar {
		font-weight: bold;
		text-align: center;
	}
	
	/* Liquid Layout */
	#header {
		float:left;
		width: 100%;
		margin-right: 1%;
		text-align:center;
		background-color: green;
	}
	.logo {
		float: left;
		margin-bottom: 10px;
		margin-left: 1%;
		margin-right: 1%;
		/* background-color: red; */
	}
	#content {
		float: left;
		width: 100%;
		margin-bottom: 10px;
		border: solid #01209F;
		overflow:hidden;
		/* background-color:blue; */
		/* margin-left: 1%; */
	}
	#footer {
		clear: both;
		width: 65%;
		margin-bottom: 10px;
		margin-left: 12%;
		margin-right: 12%;
		/* background-color:yellow; */
	}
	/* end layout */
</style>

<body>
<div id='header' style='text-align:center'>
	<div class='logo'><img src ='images/logo_sunsetSub.png' /></div>
	Sunset Load Board
</div>

<div id='content'>

</div>

</body>
</html>